.carta {
  width: 100%;
}
.item {
  width: 100%;
  min-height: 50px;
  background-color: white;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-size: 1.3em;
}
.title {
  color: black;
  font-size: 1em;
  margin-bottom: 0.3rem;
  margin-top: 0;
}
.description {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 0px;
  color: darkgray;
}

.price {
  font-size: 0.8em;
  text-align: right;
}

.badge {
  background-color: red;
  width: 20px;
  height: 30px;
  position: relative;
  /* margin-top: -12px;
  margin-left: 330px; */
  margin-bottom: -30px;
  right: -95%;
  top: -11px;
  padding-top: 3px;
  color: white;
  text-align: center;
  font-size: 0.7em;
  font-weight: bold;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media only screen and (min-width: 600px) {
  .item {
    width: calc(100% / 2 - 1em);
  }
}

@media only screen and (min-width: 768px) {
  .item {
    width: calc(100% / 3 - 1em);
  }
}
